Wifipass/MainWindow.xaml

<Window x:Class="Wifipass.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wifipass"
        mc:Ignorable="d"
        Title="WifiPass"
        ResizeMode="NoResize"
        Width="400"
        Height="400">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background"
                        Value="#c85a54"/>
                <Setter Property="Width"
                        Value="Auto"/>
            </Style>
        </Grid.Resources>

        <Grid Height="100"
              VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <!-- COLOR -->
                    <Setter Property="Background"
                            Value="#c85a54"/>
                    <Setter Property="Foreground"
                            Value="Black"/>
                    <!-- SIZE -->
                    <Setter Property="Width"
                            Value="Auto"/>
                    <Setter Property="Height"
                            Value="80"/>
                    <!-- ALIGNMENT -->
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch"/>
                    <Setter Property="VerticalAlignment"
                            Value="Top"/>
                    <!-- FONT -->
                    <Setter Property="FontFamily"
                            Value="Verdana"/>
                    <Setter Property="FontSize"
                            Value="18"/>
                    <Setter Property="FontStretch"
                            Value="ExtraExpanded"/>
                    <Setter Property="FontWeight"
                            Value="ExtraBold"/>
                    <!-- BORDER -->
                    <Setter Property="BorderBrush"
                            Value="Wheat"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Wheat"
                                        BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="#ff8a80"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Button Content="Check"
                    Click="Button_Click_Check"
                    Grid.Column="0"
                    BorderThickness="2,2,1,0"/>
            <Button Content="Copy"
                    Click="Button_Click_Copy"
                    Grid.Column="1"
                    BorderThickness="1,2,2,0"/>
        </Grid>
        <Grid Margin="0,80,0,0">
            <DataGrid Name="content"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      ItemsSource="{Binding contentBinding}"
                      IsReadOnly="True"
                      SelectionUnit="Cell"
                      Width="Auto"
                      FrozenColumnCount="2"
                      RowHeaderWidth="0">
                <!-- FONT -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}">

                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background"
                                Value="#ffbcaf"/>
                        <Setter Property="Foreground"
                                Value="Black"/>
                        <Setter Property="ColumnWidth"
                                Value="0.5*"/>
                        <Setter Property="BorderThickness"
                            Value="2"/>
                        <Setter Property="BorderBrush"
                            Value="Wheat"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily"
                                Value="Aharoni"/>
                        <Setter Property="FontWeight"
                                Value="Bold"/>
                        <Setter Property="Background"
                                Value="#ffbcaf"/>
                        <Setter Property="Foreground"
                                Value="Black"/>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center"/>
                        <Setter Property="VerticalContentAlignment"
                                Value="Center"/>
                        <Setter Property="BorderBrush"
                                Value="Yellow"/>
                        <Setter Property="IsManipulationEnabled"
                                Value="False"/>
                        <Setter Property="Height"
                                Value="25"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#c85a54"/>
                            </Trigger>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="Wheat"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background"
                                Value="#ff8a80"/>
                        <Setter Property="Foreground"
                                Value="Black"/>
                        <Setter Property="BorderBrush"
                                Value="#c85a54"/>
                        <Setter Property="Height"
                                Value="25"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        x:Name="nameColumn"
                                        Binding="{Binding Path=Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Password"
                                        x:Name="passwordColumn"
                                        Binding="{Binding Path=Password}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Name="descriptionGrid"
                  VerticalAlignment="Bottom"
                  Margin="10,10,10,10">
                <TextBlock Name="descriptionTextBlock"
                           Padding="20,10,20,10">
                </TextBlock>
            </Grid>
        </Grid>

    </Grid>
</Window>