src/WifiShare/MainWindow.xaml

<Window x:Class="WifiShare.MainWindow"
        x:Name="mainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WifiShare"
        mc:Ignorable="d"
        Title="WifiShare"
        ResizeMode="CanResizeWithGrip"
        Height="400"
        Width="600"
        MinWidth="400"
        MinHeight="600">
    <Grid
        x:Name="mainGrid"
        Width="Auto"
        Height="Auto">
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Background"
                        Value="Wheat"/>
                <Setter Property="Width"
                        Value="Auto"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
                Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.Resources>
                <Style TargetType="{x:Type Button}">
                    <!-- COLOR -->
                    <Setter Property="Background"
                            Value="Wheat"/>
                    <Setter Property="Foreground"
                            Value="Black"/>
                    <!-- SIZE -->
                    <Setter Property="Width"
                            Value="Auto"/>
                    <Setter Property="Height"
                            Value="Auto"/>
                    <!-- ALIGNMENT -->
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch"/>
                    <Setter Property="VerticalAlignment"
                            Value="Top"/>
                    <!-- FONT -->
                    <Setter Property="FontFamily"
                            Value="Verdana"/>
                    <Setter Property="FontSize"
                            Value="18"/>
                    <Setter Property="FontStretch"
                            Value="ExtraExpanded"/>
                    <Setter Property="FontWeight"
                            Value="ExtraBold"/>
                    <!-- MARGIN -->
                    <Setter Property="Padding"
                            Value="10"/>
                    <!-- BORDER -->
                    <Setter Property="BorderBrush"
                            Value="Black"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="Black"
                                        BorderThickness="1">
                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>

            <Button Content="Check"
                    Click="Button_Click_Check"
                    Grid.Column="0"
                    Grid.Row="0"
                    BorderThickness="2,2,1,0"/>
            <Button Content="Copy"
                    Click="Button_Click_Copy"
                    Grid.Column="1"
                    Grid.Row="0"
                    BorderThickness="1,2,2,0"/>
            <Button Content="Show"
                    Click="Button_Click_Show"
                    Grid.Column="2"
                    Grid.Row="0"
                    BorderThickness="2,2,1,0"/>
            <Button Content="Hide"
                    Click="Button_Click_Hide"
                    Grid.Column="3"
                    Grid.Row="0"
                    BorderThickness="2,2,1,0"/>
            <Button Content="Export"
                    Click="Button_Click_Export"
                    Grid.Column="4"
                    Grid.Row="0"
                    BorderThickness="1,2,2,0"/>
        </Grid>
        <Grid Grid.Row="1"
                Grid.Column="0">
            <DataGrid Name="content"
                      AutoGenerateColumns="False"
                      CanUserAddRows="True"
                      ItemsSource="{Binding contentBinding}"
                      PreviewMouseDown="DeselectAll"
                      PreviewKeyDown="SelectAll"
                      IsReadOnly="True"
                      SelectionMode="Extended"
                      SelectionUnit="FullRow"
                      Width="Auto"
                      Height="Auto"
                      FrozenColumnCount="2"
                      RowHeaderWidth="0">
                <!-- FONT -->
                <DataGrid.Resources>
                    <Style TargetType="{x:Type TextBlock}">

                    </Style>
                    <Style TargetType="{x:Type DataGrid}">
                        <Setter Property="Background"
                                Value="White"/>
                        <Setter Property="Foreground"
                                Value="Black"/>
                        <Setter Property="ColumnWidth"
                                Value="0.5*"/>
                        <Setter Property="BorderThickness"
                            Value="2"/>
                        <Setter Property="BorderBrush"
                            Value="Wheat"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontFamily"
                                Value="Aharoni"/>
                        <Setter Property="FontWeight"
                                Value="Bold"/>
                        <Setter Property="Background"
                                Value="Wheat"/>
                        <Setter Property="Foreground"
                                Value="Black"/>
                        <Setter Property="HorizontalContentAlignment"
                                Value="Center"/>
                        <Setter Property="VerticalContentAlignment"
                                Value="Center"/>
                        <Setter Property="BorderBrush"
                                Value="LightYellow"/>
                        <Setter Property="IsManipulationEnabled"
                                Value="False"/>
                        <Setter Property="Height"
                                Value="25"/>
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <Trigger Property="IsSelected"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="LightBlue"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Background"
                                Value="White"/>
                        <Setter Property="Foreground"
                                Value="Black"/>
                        <Setter Property="BorderBrush"
                                Value="White"/>
                        <Setter Property="Height"
                                Value="25"/>
                    </Style>
                </DataGrid.Resources>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        x:Name="nameColumn"
                                        Binding="{Binding Path=Name}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Password"
                                        x:Name="passwordColumn"
                                        Binding="{Binding Path=Password}"
                                        Visibility="Visible">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="PasswordHidden"
                                        x:Name="passwordHiddenColumn"
                                        Visibility="Hidden">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment"
                                        Value="Center" />
                                <Setter Property="VerticalAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridCheckBoxColumn x:Name="isPasswordHidden"
                                            Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Name="logGrid"
              Grid.Row="2"
              Grid.Column="0">
            <TextBlock Name="logTextBlock"
                       Padding="20,10,20,10"
                       TextWrapping="Wrap">
            </TextBlock>
        </Grid>
    </Grid>
</Window>
